<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page | Steve Jobs</title>

    <!-- TAILWIND CDN -->

    <script src="https://cdn.tailwindcss.com"></script>

    <!-- TAILWIND CDN -->
  </head>
  <body>
    <div class="heading-section">
      <h1 class="text-5xl font-bold text-center tracking-wider leading-loose">
        The Real Leadership Lessons of Steve Jobs
      </h1>
      <p class="text-center font-semibold text-gray-400">
        Six months after Jobs’s death, the author of his best-selling biography
        identifies the practices that every CEO can try to emulate.
        <span class="text-normal text-black">by Walter Isaacson</span>
      </p>
    </div>
  </body>
</html>
