<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page | Steve Jobs</title>

    <!-- TAILWIND CDN -->

    <script src="https://cdn.tailwindcss.com"></script>

    <!-- TAILWIND CDN -->
  </head>
  <body>
    <div class="max-w-6xl w-full m-auto">
      <div class="heading-section">
        <h1 class="text-5xl font-bold text-center tracking-wider leading-loose">
          The Real Leadership Lessons of Steve Jobs
        </h1>
        <p class="text-center font-semibold text-gray-400">
          Six months after Jobs’s death, the author of his best-selling
          biography identifies the practices that every CEO can try to emulate.
          <span class="text-normal text-black">by Walter Isaacson</span>
        </p>
      </div>

      <div class="flex justify-center my-5">
        <img
          src="https://in2english.net/wp-content/uploads/2020/10/steve-jobs.jpg"
          alt="Steve Jobs"
          class="rounded-3xl border-2 border-gray-600"
        />
      </div>

      <div class="my-5 mx-28 font-mono">
        <p>
          <b class="text-2xl">His saga is the entrepreneurial creation myth</b>
          writ large: Steve Jobs cofounded Apple in his parents’ garage in 1976,
          was ousted in 1985, returned to rescue it from near bankruptcy in
          1997, and by the time he died, in October 2011, had built it into the
          world’s most valuable company. Along the way he helped to transform
          seven industries: personal computing, animated movies, music, phones,
          tablet computing, retail stores, and digital publishing. He thus
          belongs in the pantheon of America’s great innovators, along with
          Thomas Edison, Henry Ford, and Walt Disney. None of these men was a
          saint, but long after their personalities are forgotten, history will
          remember how they applied imagination to technology and business.
        </p>
      </div>
    </div>
  </body>
</html>
